TRANSACTIONAL_POSTGRES_USERNAME="admin"
TRANSACTIONAL_POSTGRES_PASSWORD="supersecret123"
TRANSACTIONAL_POSTGRES_HOSTNAME="localhost"
TRANSACTIONAL_POSTGRES_PORT=5432
TRANSACTIONAL_POSTGRES_DATABASE="postgres"
REPORTING_POSTGRES_USERNAME= "dataapi"
REPORTING_POSTGRES_PASSWORD= "dataapi"
REPORTING_POSTGRES_HOSTNAME= "postgres"
REPORTING_POSTGRES_PORT= 5432
REPORTING_POSTGRES_DATABASE= "reporting"